body {
  margin: 0 auto;
  font-family: "Ubuntu", sans-serif;
}

nav {
  background-color: #bada55;
  color: aliceblue;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.2rem 0 1.2rem;
  font-size: 1.2rem;
  position: sticky;
  top: 0; /* required */
  letter-spacing: 4px;
  z-index: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

.photos-container {
  padding: 10px;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite,
.cart {
  position: absolute;
  top: 5px;
  font-size: 25px;
  cursor: pointer;
}

.favorite {
  left: 5px;
  color: red;
}

.cart {
  right: 5px;
  color: #ace6ec;
}

.ri-heart-fill {
  color: red;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.checkout-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.cart-item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.311);
  margin-top: 10px;
}

.cart-item-img-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cart-item-container p {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
}

.cart-item-container img {
  width: 200px;
}

h1 {
  text-align: center;
}

.total {
  text-align: end;
}

.delete {
  font-size: 25px;
  cursor: pointer;
}

div.order-button {
  display: flex;
  justify-content: center;
}

button {
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  border-color: lightgray;
  font-size: 20px;
  transition: all 0.3s;
}

button:active {
  box-shadow: inset 0px 0px 10px #c1c1c1;
  transform: scale(0.9);
}
